spring.application.name=boot_board_250421
#Server
server.port=8989
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atom
spring.datasource.username=bts
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml